# GithubXplorer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/joncasagrande/githubxplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joncasagrande/githubxplorer/: GitHubXplorerApplication.kt  MainActivity.kt  Routes.kt
app/src/main/java/com/joncasagrande/githubxplorer/ui/components/: EmptyListComponent.kt  ErrorComponent.kt  GitToolbar.kt  GithubCard.kt  LoadingComponent.kt
app/src/main/java/com/joncasagrande/githubxplorer/ui/fragment/: HomeFragment.kt  RepoDetailsFragment.kt
app/src/main/java/com/joncasagrande/githubxplorer/ui/model/: EventState.kt  GithubUi.kt
app/src/main/java/com/joncasagrande/githubxplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/joncasagrande/githubxplorer/ui/viewmodel/: HomeFragmentViewModel.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/joncasagrande/githubxplorer/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/joncasagrande/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/joncasagrande/data/api/: GithubApi.kt  GithubApiImpl.kt  HttpRoutes.kt
data/src/main/java/com/joncasagrande/data/di/: NetworkModule.kt
data/src/main/java/com/joncasagrande/data/model/: AllowFork.kt  ArchiveUrl.kt  Archived.kt  AssigneesUrl.kt  BlobsUrl.kt  BranchesUrl.kt  CloneUrl.kt  CodeOfConduct.kt  CollaboratorsUrl.kt  CommentsUrl.kt  CommitsUrl.kt  CompareUrl.kt  ContentsUrl.kt  ContributorsUrl.kt  CreatedAt.kt  CustomProperties.kt  DefaultBranch.kt  DeleteBranchOnMerge.kt  DeploymentsUrl.kt  Description.kt  Disabled.kt  DownloadsUrl.kt  EventsUrl.kt  Fork.kt  Forks.kt  ForksCount.kt  ForksUrl.kt  FullName.kt  GitCommitsUrl.kt  GitRefsUrl.kt  GitRepos.kt  GitTagsUrl.kt  GitUrl.kt  GithubRepos.kt  HasDiscussions.kt  HasDownloads.kt  HasIssues.kt  HasPages.kt  HasProjects.kt  HasWiki.kt  (+53 more)
data/src/main/java/com/joncasagrande/data/repository/: GithubRepository.kt  GithubRepositoryImpl.kt
data/src/main/java/com/joncasagrande/data/utils/: ErrorCode.kt  NetworkResult.kt  Resource.kt
data/src/test/java/com/joncasagrande/data/: ExampleUnitTest.kt
data/src/test/java/com/joncasagrande/data/api/: GithubApiImplTest.kt
data/src/test/java/com/joncasagrande/data/repository/: GithubRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/joncasagrande/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/joncasagrande/domain/di/: DomainModule.kt
domain/src/main/java/com/joncasagrande/domain/mapper/: GithubRepoMapper.kt
domain/src/main/java/com/joncasagrande/domain/model/: GithubReposDto.kt
domain/src/main/java/com/joncasagrande/domain/usecase/: GithubRepoUseCase.kt
domain/src/test/java/com/joncasagrande/domain/: ExampleUnitTest.kt
domain/src/test/java/com/joncasagrande/domain/mapper/: GithubRepoMapperTest.kt
domain/src/test/java/com/joncasagrande/domain/usecase/: GithubRepoUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
